AUTHOR_LOCATION_MAP=data/author_map
AUTHOR_LOCATION_OBJECTS=data/authoring_objects
AUTHOR_LOCATION_MAPSETTTINGS=data/author_map_settings
INITIALIZATION_LOCATION_MAP=data/initial_gameobjectmanager
INITIALIZATION_LOCATION_LIST=data/initial_list
TEST_LOCATION=data/test
